@font-face
	font-family: "TitilliumWeb-Black"
	src: url("../fonts/TitilliumWeb-Black.ttf")
	src: url("../fonts/TitilliumWeb-Black.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-Bold"
	src: url("../fonts/TitilliumWeb-Bold.ttf")
	src: url("../fonts/TitilliumWeb-Bold.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-BoldItalic"
	src: url("../fonts/TitilliumWeb-BoldItalic.ttf")
	src: url("../fonts/TitilliumWeb-BoldItalic.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-ExtraLight"
	src: url("../fonts/TitilliumWeb-ExtraLight.ttf")
	src: url("../fonts/TitilliumWeb-ExtraLight.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-ExtraLightItalic"
	src: url("../fonts/TitilliumWeb-ExtraLightItalic.ttf")
	src: url("../fonts/TitilliumWeb-ExtraLightItalic.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-Italic"
	src: url("../fonts/TitilliumWeb-Italic.ttf")
	src: url("../fonts/TitilliumWeb-Italic.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-Light"
	src: url("../fonts/TitilliumWeb-Light.ttf")
	src: url("../fonts/TitilliumWeb-Light.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-LightItalic"
	src: url("../fonts/TitilliumWeb-LightItalic.ttf")
	src: url("../fonts/TitilliumWeb-LightItalic.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-Regular"
	src: url("../fonts/TitilliumWeb-Regular.ttf")
	src: url("../fonts/TitilliumWeb-Regular.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-SemiBold"
	src: url("../fonts/TitilliumWeb-SemiBold.ttf")
	src: url("../fonts/TitilliumWeb-SemiBold.ttf") format("truetype")
@font-face
	font-family: "TitilliumWeb-SemiBoldItalic"
	src: url("../fonts/TitilliumWeb-SemiBoldItalic.ttf")
	src: url("../fonts/TitilliumWeb-SemiBoldItalic.ttf") format("truetype")