$blue: #00703d
$aqua: #7ac144
$sans3: "Hurme Geometric Sans No.3", sans-serif
$sans3-semi-bold: "HurmeGeometricSans3 semi-bold", sans-serif
$sans1: "HurmeGeometricSans1-Regular", sans-serif
$sans1-bold: "Hurme Geometric Sans1-bold", sans-serif
$sans1-semi-bold: "Hurme Geometric Sans1 semi-bold", sans-serif
$sans1-black: "HurmeGeometricSans1-Black", sans-serif
$sans2-bold: "HurmeGeometricSans2W01-Obl bold", sans-serif
$sans2-semi-bold: "HurmeGeometricSans2W01-Obl semi-bold", sans-serif
$semi-bold: 600
$reg: 400
$bold: 700
$blue-text: #3a4149
$aqua-dark: #66a03a
$mont: 'Montserrat', sans-serif
$lato: 'Lato', sans-serif


$titili-semi-bold: "TitilliumWeb-SemiBold", sans-serif
$titili-reg: "TitilliumWeb-Regular", sans-serif
$titili-light: "TitilliumWeb-Light", sans-serif
$green-border-top: #00ffb3
$green-border-right: #00b67f 
$green-border-bottom: #008a61
$green-border-left: #00c48a
$green-border-top-hover: #00d494
$green-border-right-hover: #068a62
$green-border-bottom-hover: #027d58
$green-border-left-hover: #05996c
$blue-border-top: #096b89
$blue-border-right: #064c62
$blue-border-bottom: #053544
$blue-border-left: #075269
$blue-border-top-hover: #096b89
$blue-border-right-hover: #053442
$blue-border-bottom-hover: #042d3a
$blue-border-left-hover: #063f50